# ylc-spring-boot-starter-redis

./: README.md  pom.xml
src/main/java/com/code/ylc/framework/redis/common/core/: IntArrayValuable.java  KeyValue.java
src/main/java/com/code/ylc/framework/redis/common/enums/: CommonStatusEnum.java  DocumentEnum.java  TerminalEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
src/main/java/com/code/ylc/framework/redis/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
src/main/java/com/code/ylc/framework/redis/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
src/main/java/com/code/ylc/framework/redis/common/exception/util/: ServiceExceptionUtil.java
src/main/java/com/code/ylc/framework/redis/common/exception/util/date/: DateUtils.java  LocalDateTimeUtils.java
src/main/java/com/code/ylc/framework/redis/common/pojo/: BaseEntity.java  CommonResult.java  PageParam.java  PageResult.java  SortablePageParam.java  SortingField.java
src/main/java/com/code/ylc/framework/redis/common/util/: DateUtils.java  package-info.java
src/main/java/com/code/ylc/framework/redis/common/util/cache/: CacheUtils.java
src/main/java/com/code/ylc/framework/redis/common/util/collection/: ArrayUtils.java  CollectionUtils.java  MapUtils.java  SetUtils.java
src/main/java/com/code/ylc/framework/redis/common/util/date/: DateUtils.java  LocalDateTimeUtils.java
src/main/java/com/code/ylc/framework/redis/common/util/http/: HttpUtils.java
src/main/java/com/code/ylc/framework/redis/common/util/io/: FileUtils.java  IoUtils.java
src/main/java/com/code/ylc/framework/redis/common/util/json/: JsonUtils.java
src/main/java/com/code/ylc/framework/redis/common/util/monitor/: TracerUtils.java
src/main/java/com/code/ylc/framework/redis/common/util/number/: MoneyUtils.java  NumberUtils.java
src/main/java/com/code/ylc/framework/redis/common/util/object/: BeanUtils.java  ObjectUtils.java  PageUtils.java
src/main/java/com/code/ylc/framework/redis/common/util/servlet/: ServletUtils.java
src/main/java/com/code/ylc/framework/redis/common/util/spring/: SpringExpressionUtils.java  SpringUtils.java
src/main/java/com/code/ylc/framework/redis/common/util/string/: StrUtils.java
src/main/java/com/code/ylc/framework/redis/common/util/validation/: ValidationUtils.java
src/main/java/com/code/ylc/framework/redis/common/validation/: InEnum.java  InEnumCollectionValidator.java  InEnumValidator.java  Mobile.java  MobileValidator.java  Telephone.java  TelephoneValidator.java  package-info.java
src/main/java/com/code/ylc/framework/redis/config/: YlcCacheAutoConfiguration.java  YlcCacheProperties.java  YlcRedisAutoConfiguration.java
src/main/java/com/code/ylc/framework/redis/core/: TimeoutRedisCacheManager.java
src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
